absl-py==0.10.0
aniso8601==8.0.0
appdirs==1.4.4
astor==0.8.1
astunparse==1.6.3
attrs==20.2.0
black==20.8b1
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
dataclasses==0.7
Flask==1.1.1
Flask-Login==0.5.0
flask-restplus==0.13.0
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
gast==0.2.2
google-auth==1.22.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
idna==2.10
importlib-metadata==2.0.0
itsdangerous==1.1.0
Jinja2==2.11.2
jsonschema==3.2.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Markdown==3.3.1
MarkupSafe==1.1.1
mypy-extensions==0.4.3
nltk==3.4.5
numpy==1.18.5
oauthlib==3.1.0
opt-einsum==3.3.0
pathspec==0.8.0
Pillow==8.0.0
protobuf==3.13.0
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pyrsistent==0.17.3
pytz==2020.1
regex==2020.10.15
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
scipy==1.4.1
six==1.15.0
SpeechRecognition==3.8.1
SQLAlchemy==1.3.20
tensorboard==1.15.0
tensorboard-plugin-wit==1.7.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
tflearn==0.3.2
toml==0.10.1
typed-ast==1.4.1
typing-extensions==3.7.4.3
urllib3==1.25.10
Werkzeug==1.0.1
wrapt==1.12.1
WTForms==2.3.3
zipp==3.3.1
